OTP-Portal-Obsid/.obsidian/workspace.json (before)
{
  "main": {
    "id": "8e54e885c560aac3",
    "type": "split",
    "children": [
      {
        "id": "aa56daa1c7c97825",
        "type": "tabs",
        "children": [
          {
            "id": "7e7ca7c61774d65e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "To-Do List.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "To-Do List"
            }
          }
        ]
      },
      {
        "id": "57c13b371d24843b",
        "type": "tabs",
        "children": [
          {
            "id": "f6c639e05e7b94f2",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dd5fc280c2adb513",
    "type": "split",
    "children": [
      {
        "id": "c12bc2cd7fe9ec9d",
        "type": "tabs",
        "children": [
          {
            "id": "a50c00ab3edfc1b9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "36200c5fce6b8729",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6a6b98965f27f179",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1c351b90cce655ef",
    "type": "split",
    "children": [
      {
        "id": "dcabe086c30ab804",
        "type": "tabs",
        "children": [
          {
            "id": "e9c148ce469865c8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "be1377aa22e820ef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "1836d5e5fefc93db",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "41d5b21f80b47c4e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7e7ca7c61774d65e",
  "lastOpenFiles": [
    "To-Do List.md",
    "Welcome.md"
  ]
}

OTP-Portal-Obsid/.obsidian/workspace.json (after)
{
  "main": {
    "id": "8e54e885c560aac3",
    "type": "split",
    "children": [
      {
        "id": "aa56daa1c7c97825",
        "type": "tabs",
        "children": [
          {
            "id": "7e7ca7c61774d65e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "To-Do List.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "To-Do List"
            }
          },
          {
            "id": "b5d6ffb1151e66dc",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.9.12"
              },
              "icon": "lucide-book-up",
              "title": "Release Notes 1.9.12"
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "57c13b371d24843b",
        "type": "tabs",
        "children": [
          {
            "id": "f6c639e05e7b94f2",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dd5fc280c2adb513",
    "type": "split",
    "children": [
      {
        "id": "c12bc2cd7fe9ec9d",
        "type": "tabs",
        "children": [
          {
            "id": "a50c00ab3edfc1b9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "36200c5fce6b8729",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6a6b98965f27f179",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1c351b90cce655ef",
    "type": "split",
    "children": [
      {
        "id": "dcabe086c30ab804",
        "type": "tabs",
        "children": [
          {
            "id": "e9c148ce469865c8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "be1377aa22e820ef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "1836d5e5fefc93db",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "41d5b21f80b47c4e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b5d6ffb1151e66dc",
  "lastOpenFiles": [
    "To-Do List.md",
    "Welcome.md"
  ]
}

OTP-Portal-Obsid/.obsidian/workspace.json (diff)
@@ -20,8 +20,21 @@
               "icon": "lucide-file",
               "title": "To-Do List"
             }
+          },
+          {
+            "id": "b5d6ffb1151e66dc",
+            "type": "leaf",
+            "state": {
+              "type": "release-notes",
+              "state": {
+                "currentVersion": "1.9.12"
+              },
+              "icon": "lucide-book-up",
+              "title": "Release Notes 1.9.12"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       },
       {
         "id": "57c13b371d24843b",
@@ -174,6 +187,7 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "bases:Create new base": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
@@ -182,7 +196,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "7e7ca7c61774d65e",
+  "active": "b5d6ffb1151e66dc",
   "lastOpenFiles": [
     "To-Do List.md",
     "Welcome.md"
